# TMDB API Key (for movie metadata)
# Get free key at: https://www.themoviedb.org/settings/api
TMDB_API_KEY=ff48b02cdcd1f6e40df93cb3ff292031

# Backend configuration
BACKEND_PORT=8001
BACKEND_HOST=0.0.0.0

# Frontend configuration
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8001

# Model configuration
MODEL_1_PATH=checkpoints/model_1_rulesv3
MODEL_2_PATH=checkpoints/model_2_als
CACHE_PATH=data/cache/user_recommendations.json

# Spark configuration (for Model 2)
SPARK_DRIVER_MEMORY=8g
SPARK_EXECUTOR_MEMORY=4g
